----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AfriDev.PcbDoc   1/30/2018  6:18:09 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : AfriDev_Rev2.0-Plated.TXT
ASCII Non-Plated RoundHoles File : AfriDev_Rev2.0-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             465       PTH        1545.60mm (60.85inch)
T2      1mm (39mil)                                               Round             2         PTH        4.50mm (0.18inch)
T3      1.016mm (40mil)                                           Round             2         PTH        2.50mm (0.10inch)
T4      1.194mm (47mil)                                           Round             2         PTH        15.24mm (0.60inch)
T5      1.2mm (47mil)                                             Round             1         PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             2         PTH        7.00mm (0.28inch)
T7      3.2mm (126mil)                                            Round             2         NPTH       136.00mm (5.35inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              476

Total Processing Time (hh:mm:ss) : 00:00:00
