<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>MSP430 GCC Header Files Manifest</title><script id="sf_support_script" src="MSP430GCCHeaders_files/sfw.jsp" type="text/javascript"></script><script src="MSP430GCCHeaders_files/sf_conduit.js" type="text/javascript"></script><script src="MSP430GCCHeaders_files/dojo.js" type="text/javascript"></script><script src="MSP430GCCHeaders_files/script.js" charset="utf-8" type="text/javascript"></script><script src="MSP430GCCHeaders_files/window.js" charset="utf-8" type="text/javascript"></script><script charset="utf-8" id="sufioIoScript1" src="MSP430GCCHeaders_files/getSupportedSitesJSON.action" type="text/javascript"></script></head><body>

<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter">
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0">
  <v:f eqn="sum @0 1 0">
  <v:f eqn="sum 0 0 @1">
  <v:f eqn="prod @2 1 2">
  <v:f eqn="prod @3 21600 pixelWidth">
  <v:f eqn="prod @3 21600 pixelHeight">
  <v:f eqn="sum @0 0 1">
  <v:f eqn="prod @6 1 2">
  <v:f eqn="prod @7 21600 pixelWidth">
  <v:f eqn="sum @8 21600 0">
  <v:f eqn="prod @7 21600 pixelHeight">
  <v:f eqn="sum @10 21600 0">
 </v:f>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect">
 <o:lock v:ext="edit" aspectratio="t">
</o:lock><v:shape id="_x0000_i1025" type="#_x0000_t75" style="width: 180pt; height: 24.75pt;">
 <v:imagedata src="file:clip_image001.png" o:title="hdr_ti_logo">
</v:imagedata><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Feb 24, 2011<o:p></o:p></v:shape></v:path></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:formulas></v:stroke></v:shapetype></span></b></p>

<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal"><v:line id="_x0000_s1026" style="position: absolute; z-index: 1;" from="396pt,-17.65pt" to="396pt,342.9pt" strokecolor="white">
 <w:wrap anchorx="page" anchory="page">
 <w:anchorlock>
<span style="font-weight: bold;">GCC Header Files for MSP430</span></w:anchorlock><b style=""><span style="font-size: 12pt;"><o:p></o:p></span></b></w:wrap></v:line></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;">Legend (explanation of the fields in the
Manifest Table below)<o:p></o:p></span></b></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<table class="MsoNormalTable" style="border: medium none; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
 <tbody><tr style="">
  <td style="border: 1pt solid windowtext; padding: 0in 5.4pt; width: 98.1pt;" valign="top" width="131">
  <p class="MsoNormal" style="margin: 3pt 0in 2pt;"><b style="">Software Name <o:p></o:p></b></p>
  </td>
  <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0in 5.4pt; width: 560.7pt;" valign="top" width="748">
  <p class="MsoNormal" style="margin: 3pt 0in 2pt;">The name of the application or file</p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 98.1pt;" valign="top" width="131">
  <p class="MsoNormal" style="margin: 3pt 0in 2pt;"><b style="">Version <o:p></o:p></b></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 560.7pt;" valign="top" width="748">
  <p class="MsoNormal" style="margin: 3pt 0in 2pt;">Version of the application or file</p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 98.1pt;" valign="top" width="131">
  <p class="MsoNormal" style="margin: 3pt 0in 2pt;"><b style="">License Type<o:p></o:p></b></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 560.7pt;" valign="top" width="748">
  <p class="MsoNormal" style="margin: 3pt 0in 2pt;">Type of license(s) under which TI will be providing software
  to the licensee (e.g. BSD, GPLv2, TI TSPA License, TI Commercial License).
  See Open Source Reference License Disclaimer in the Disclaimers Section.</p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 98.1pt;" valign="top" width="131">
  <p class="MsoNormal" style="margin: 3pt 0in 2pt;"><b style="">Location <o:p></o:p></b></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 560.7pt;" valign="top" width="748">
  <p class="MsoNormal" style="margin: 3pt 0in 2pt;">The directory name and path on the media (or in an
  archive) where the Software is located.</p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 98.1pt;" valign="top" width="131">
  <p class="MsoNormal" style="margin: 3pt 0in 2pt;"><b style="">Delivered As<o:p></o:p></b></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 560.7pt;" valign="top" width="748">
  <p class="MsoNormal" style="margin: 3pt 0in 2pt;">This field will either be &#8220;Source&#8221;, &#8220;Binary&#8221; or
  &#8220;Source and Binary&#8221; and is the form the content of the Software is delivered
  in.<span style="">&nbsp; </span>If the Software is delivered in an
  archive format, this field applies to the contents of the archive. If the
  word Limited is used with Source, as in &#8220;Limited Source&#8221; or &#8220;Limited Source
  and Binary&#8221; then only portions of the Source for the application are
  provided.</p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 98.1pt;" valign="top" width="131">
  <p class="MsoNormal" style="margin: 3pt 0in 2pt;"><b style="">Modified by TI<o:p></o:p></b></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 560.7pt;" valign="top" width="748">
  <p class="MsoNormal" style="margin: 3pt 0in 2pt;">This field will either be &#8220;Yes&#8221; or &#8220;No&#8221;. A &#8220;Yes&#8221; means
  TI has made changes to the Software. A &#8220;No&#8221; means TI has not made any
  changes. Note: This field is not applicable for Software &#8220;Obtained from&#8221; TI.</p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 98.1pt;" valign="top" width="131">
  <p class="MsoNormal" style="margin: 3pt 0in 2pt;"><b style="">Obtained from<o:p></o:p></b></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 560.7pt;" valign="top" width="748">
  <p class="MsoNormal" style="margin: 3pt 0in 2pt;">This field specifies from where or from whom TI
  obtained the Software. It may be a URL to an Open Source site, a 3<sup>rd</sup>
  party licensor, or TI (if TI developed the software). If this field contains
  a link to Open Source software, the date TI downloaded the Software is also
  recorded. See Links Disclaimer in the Disclaimers Section.</p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;">DISCLAIMERS<o:p></o:p></span></b></p>

<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style=""><b style=""><u>Export Control Classification Number (ECCN)<o:p></o:p></u></b></p>

<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-left: 0.5in;">Any use of ECCNs
listed in the Manifest is at the user&#8217;s risk and without recourse to TI. <span style="">&nbsp;&nbsp;</span>Your company, as the exporter of record, is
responsible for determining the correct classification of any item at the time
of export. Any export classification by TI of Software is for TI&#8217;s internal use
only and shall not be construed as a representation or warranty regarding the
proper export classification for such Software or whether an export license or
other documentation is required for exporting such Software<b style=""><span style="font-size: 12pt;">.<span style="">&nbsp;
</span><o:p></o:p></span></b></p>

<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style=""><b style=""><u>Links in the Manifest<o:p></o:p></u></b></p>

<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>

<p class="1Para" style="margin-left: 0.5in;">Any links appearing on this Manifest
(for example in the &#8220;Obtained from&#8221; field) were verified at the time the
Manifest was created. TI makes no guarantee that any listed links will remain
active in the future.</p>

<p class="1Para"><b style=""><u>Open Source License
References<o:p></o:p></u></b></p>

<p class="1Para" style="margin-left: 0.5in;">Your company is responsible for
confirming the applicable license terms for any open source Software listed in
this Manifest that was not &#8220;Obtained from&#8221; TI.<span style="">&nbsp;
</span>Any open source license specified in this Manifest for Software that was
not &#8220;Obtained from&#8221; TI is for TI&#8217;s internal use only and shall not be construed
as a representation or warranty regarding the proper open source license terms
for such Software.</p>

<b style=""><span style="font-size: 12pt; font-family: Arial;"><br style="page-break-before: always;" clear="all">
</span></b>

<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;">Export Information<o:p></o:p></span></b></p>

<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal"><span style="">ECCN for Software included in this release: &nbsp;Publically Available&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="">ECCN for Technology (e.g., user documentation,
specifications) included in this release: &nbsp;</span><span style="">Publically Available</span><span style=""> <o:p></o:p></span></p>

<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;">Manifest<o:p></o:p></span></b></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">See Legend above for a description of the columns and
possible values.</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<table class="MsoNormalTable" style="border: medium none; width: 648.85pt; border-collapse: collapse;" width="865" border="1" cellpadding="0" cellspacing="0">
 <thead>
  <tr style="page-break-inside: avoid;">
   <td style="border: 1pt solid windowtext; padding: 0in 5.4pt; background: none repeat scroll 0% 50% rgb(230, 230, 230); width: 1.2in;" valign="top" width="115">
   <p class="MsoNormal" style="margin-top: 3pt;"><b style="">Software Name<o:p></o:p></b></p>
   </td>
   <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0in 5.4pt; background: none repeat scroll 0% 50% rgb(230, 230, 230); width: 63pt;" valign="top" width="84">
   <p class="MsoNormal" style="margin-top: 3pt;"><b style="">Version<o:p></o:p></b></p>
   </td>
   <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0in 5.4pt; background: none repeat scroll 0% 50% rgb(230, 230, 230); width: 60.3pt;" valign="top" width="80">
   <p class="MsoNormal" style="margin-top: 3pt;"><b style="">License Type<o:p></o:p></b></p>
   </td>
   <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0in 5.4pt; background: none repeat scroll 0% 50% rgb(230, 230, 230); width: 63pt;" valign="top" width="84">
   <p class="MsoNormal" style="margin-top: 3pt;"><b style="">Delivered <o:p></o:p></b></p>
   <p class="MsoNormal" style="margin-top: 3pt;"><b style="">As <o:p></o:p></b></p>
   </td>
   <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0in 5.4pt; background: none repeat scroll 0% 50% rgb(230, 230, 230); width: 81pt;" valign="top" width="108">
   <p class="MsoNormal" style="margin-top: 3pt;"><b style="">Modified by <o:p></o:p></b></p>
   <p class="MsoNormal" style="margin-top: 3pt;"><b style="">TI <o:p></o:p></b></p>
   </td>
   <td colspan="2" style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0in 5.4pt; background: none repeat scroll 0% 50% rgb(230, 230, 230); width: 295.15pt;" valign="top" width="394">
   <p class="MsoNormal" style="margin-top: 3pt;"><b style=""><span style="font-size: 9pt;"><o:p>&nbsp;</o:p></span></b></p>
   </td>
  </tr>
 </thead>
 <tbody><tr style="page-break-inside: avoid;">
  <td rowspan="2" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <p class="MsoNormal">GCC Header Files for MSP430</p>
  </td>
  <td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;" valign="top" width="84">
  <p class="MsoNormal">1.188</p>
  </td>
  <td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 60.3pt;" valign="top" width="80">
  <p class="MsoNormal">BSD</p>
  </td>
  <td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;" valign="top" width="84">
  <p class="MsoNormal">Source</p>
  </td>
  <td rowspan="2" style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 81pt;" valign="top" width="108">
  <p class="MsoNormal"><st1:state w:st="on"><st1:place w:st="on">Texas</st1:place></st1:state>
  Instruments</p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.9pt;" valign="top" width="104">
  <p class="MsoNormal" style="margin: 2pt 0in;"><b style="">Location<o:p></o:p></b></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 217.25pt;" valign="top" width="290">
  <p class="MsoNormal"><o:p>&nbsp;</o:p> include directory of GCC compiler<o:p></o:p></p>
  </td>
 </tr>
 <tr style="page-break-inside: avoid;">
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.9pt;" valign="top" width="104">
  <p class="MsoNormal" style="margin: 2pt 0in;"><b style=""><span style="font-size: 9pt;">Obtained from</span></b></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 217.25pt;" valign="top" width="290">
  <p class="MsoNormal"><st1:state w:st="on"><st1:place w:st="on">Texas</st1:place></st1:state>
  Instruments</p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style=""><b style=""><span style="font-size: 12pt;">Credits <o:p></o:p></span></b></p>



<p class="MsoNormal" style=""><span style="">&nbsp;</span><span style="font-size: 12pt;"><o:p></o:p></span><br><b style=""><span style="font-size: 12pt;">Licenses<o:p></o:p></span></b></p>/* ============================================================================ */<br>/*
Copyright
 (c) 2011, Texas Instruments
Incorporated&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*/<br>/*&nbsp; All rights
reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*/<br>/*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*/<br>/*&nbsp; Redistribution and use in source and binary forms, with
or without&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */<br>/*&nbsp;
modification, are permitted provided that the following
conditions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */<br>/*&nbsp;
are
met:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*/<br>/*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*/<br>/*&nbsp; *&nbsp; Redistributions of source code must retain the
above
copyright&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */<br>/*&nbsp;&nbsp;&nbsp;&nbsp;
notice, this list of conditions and the following
disclaimer.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*/<br>/*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*/<br>/*&nbsp; *&nbsp; Redistributions in binary form must reproduce the above copyright&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */<br>/*&nbsp;&nbsp;&nbsp;&nbsp; notice, this list of conditions and the following disclaimer in the&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */<br>/*&nbsp;&nbsp;&nbsp;&nbsp; documentation and/or other materials provided with the distribution.&nbsp;&nbsp;&nbsp;&nbsp; */<br>/*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*/<br>/*&nbsp; *&nbsp; Neither the name of Texas Instruments Incorporated nor the names of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */<br>/*&nbsp;&nbsp;&nbsp;&nbsp; its contributors may be used to endorse or promote products derived&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */<br>/*&nbsp;&nbsp;&nbsp;&nbsp;
from this software without specific prior written
permission.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*/<br>/*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*/<br>/*&nbsp; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" */<br>/*&nbsp; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */<br>/*&nbsp; THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */<br>/*&nbsp;
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
OR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */<br>/*&nbsp; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */<br>/*&nbsp; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */<br>/*&nbsp; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; */<br>/*&nbsp; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,&nbsp;&nbsp;&nbsp; */<br>/*&nbsp; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR&nbsp;&nbsp;&nbsp;&nbsp; */<br>/*&nbsp;
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*/<br>/*&nbsp; EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*/<br>/* ============================================================================ */<br><sfdocready id="sfDocReady"></sfdocready><sfmsg data="{&quot;imageCount&quot;:0,&quot;ip&quot;:&quot;192.91.60.11&quot;}" id="sfMsgId"></sfmsg></body></html>